
sonar.projectKey=mateovy_citas-medicas-app
sonar.organization=mateovy                

sonar.sources=src

sonar.exclusions=node_modules/**, .next/**, public/**, **/*.env, **/*.env.local, **/*.env.*

sonar.sourceEncoding=UTF-8